#Case Light Effects

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:case
layers:
    static  10 1 top (0.0, 0.0, 0.0, 0.5)

[led_effect rainbow_comet]
autostart: false
frame_rate: 24
leds:
  neopixel:case
layers:
  comet 2 1 top (1.0, 0.0, 0.0, 0.0),(0.0, 1.0, 0.0, 0.0),(0.0, 0.0, 1.0, 0.0)